


수신받은 I/F
	매핑하기 위해서 조회 용도로
	화면에서 온/오프 교차 팝업 띄어서 조회.

등록시 
	교차는 기간내에서만 수정 가능. 
	변경은 ?(협의)


인터페이스 정의서
	온오프교차,
	온라인 전용이랑 I/F 대상 달라서(다른 테이블) 2개 있어야한다.


1번 이벤트에 참가하게 되면은 적립금 ID 1번을 줄께.
1번 이벤트 정보와, 1번 적립금 ID정보(행사정보)


오프라인에서는 적립금 아이디 별로 채번이 되서 누구에게 주었다고 하면 그걸 사용하였다고 하면
어떤 대상이 어떤 적립금ID를 가지고 썻는지 알면 된다.


매출과 상관없이 받기만 했어.
	- 비매출로 내려와야지

오프라인 쪽에 생길 I/F 테이블이 
이벤트 마스터 테이블
행사마스터 - 쿠폰,적립금,할인,GWP

적립금은 오프라인에는 없다.
적립금은 온라인에만 있다.

I/F 정보.
1. 이벤트 마스터 - 코드,명칭,기간, 점포,
2. 행사마스터(쿠폰,적립금,할인,사은품[부여받은것])
3. 사용이력
4. 실적(매출) - TR


신규가입하면은 적립금 1000원 줄께.(행사) - 비매출

코드랑 명칭, 기간, 점포만 있으면 된다. 
이벤트ID와 이벤트명
적립금ID와 적립금명

이 행사정보에 적립금ID에 이것로 몇명한테 얼마큼을 지급해주었어.
변경에 대한 거는 I/F
기간이 바뀌면 

행사(쿠폰,적립금,할인,사은품(부여받은것)) 마스터는 코드,명칭,기간, 판매점, 점포.
--> 홍길동에게 언제 무엇을 주었어. 그리고 사용했어.



상품에 대한 할인 
이 상품의 할인율이 5%의 일때 매출이 얼마야.