1. 이벤트 요건 종류
	적립금 (일반적립금, 허들적립금) 을 주는 하는 이벤트
	쿠폰발행 하는 이벤트
	경품신청 하는 이벤트
	등급업을 시켜 주는 이벤트
	스마트 선물카드 꽂아 주는 이벤트
	제휴 이벤트 
	핀코드 이벤트 - 핀코드를 통해서 적립금 지급하는 이벤트
	이 대부분이다.
 
보통 이벤트 종류를 하나만 하는 아니라 몇개를 묶어서 이벤트를 만든다.


허들적립금 - 얼마이상 적립했을 때 사용 할 수 있는 적립금.


많이 만드는 이벤트 타입
	기본, 덧글, 핀코드

	1. 요건이 오면 기획 파트에서 요건 수립
	2. BOS상에 이벤트 등록
	3. 이벤트 요건에 따라서 개발. 
		이벤트 생성시 템플릿은 적립금을 하나 생성시만 만들어져 있다.
		다른 템플릿은 없다. 그래서 별도의 jsp페이지로 만든다.
		적립금 하나만 생성할 때만 별도의 개발이 필요없고 나머지의 경우는 추가 개발을 해야 한다.(jsp,controller,service 등 소스 상의 개발)

			ex) 이벤트 요건 세개로 이벤트 하나 생성.
			1.보통은 default 적립금 들어간다. 
			2.신규 가입을 하면 등급업을 시켜준다. 
			3.얼마 이상 구매하면운 경품을 주겠다.
	4. front 노출 - 이벤트, 기획전
	----------------------
	  | 이벤트 | 기획전 |
	----------------------
	이벤트 탭을 클릭했을때 나오는 이벤트 들은 별로의 검색엔진 다이버를 통해서 인덱싱 해 놓은 데이타 뿌려줌.
	5분이나 10분에 한번씩 인덱싱.

	이벤트 적용할때 필요한 적립금,쿠폰,핀코드는 별도로 프로모션 메뉴에 있다.

	웨딩이나 적립금, 쿠폰,
	혜택을 주는 방법. 소스상에 코딩되어 있다.

	프로모션이라 함은 이벤트, 
40:12
	
	추가 할인 - 
39:18

35:52
 

이벤트 생성시 많이 사용 하는 공통 function
  적립금 발급이 되었는지 체크하는 function
  이벤트 테이블에 얘가 참여를 하였는지 체크하는 function
  VIP_NUM 오프라인쪽에서 생성된 통합회원 아이디.통합회원이 발급되었는지 체크하는 평션

  이런 function을 사용해서 개발자들은 개발한다.

	이벤트 개발 관련 테이블
	 T_EVENT
	 T_EVENT_ENTRY (이벤트 참여)
	 T_EVENT_ENTRY_JOIN 
		-부가적인 데이터 RPC_NUM, 
		-ITEM_SEQ - 이벤트의 서브이벤트 부분을 이 필드로
		- 핀코드 이벤트 - 핀코드를 통해서 적립금 지급하는 이벤트. 핀코드 번호를 이 테이블에 쌓는다.
	 T_EVENT_ETC 
		-  전화번호, 주소를 사용자로 부터 받는 경우.

		보스에서는 기본이벤트 정보만 등록한다.(기간이 언제부터 언제 까지다.)
		멀티 이벤트
		정형화된 이벤

		여러개의 이벤트 요건일때 기존의 만들어진 이벤트를 재활용하기 위해서 T_EVENT_VAR 테이블을 만들었음.
		T_EVENT_VAR에 변수를 설정해서 세팅해서 사용.
		ex)변수명 saved_id  = 적립금ID (매달 적립금 ID를 바꾸어 가면서)
		
		보스단에 세팅할때 이벤트 body 보면은 소스를 볼 수 있는 기능

28:33	 
34:40






----------
정산
온라인 쪽에 마감이라는 절차가 있나요?
온라인에 마감이라는 절차는 없구요. 데이타를 생성해서 전달해주면 오프라인에서 마감을 친다.

월수분 이상?은 매일 하나요? 
매일 하는 이유는 한꺼번에 처리하면은 너무 많아서 매일 처리해서 쌓아 놓고 더하고 더해서 최종적으로 그 다음날
5일까지 처리를 해야 해서 그것에 보내주죠. 말일 까지 한 거를 가지고.
배치로 월말에 수불 반영할때 어떤 처리를 ? 여신 데이터 처리하는 거 말씀하신 거예요?
끝나고 신윤석??차장한테 물어보라고 함.

16:00
17:18

상품 - 기타 할인


전반적인 이벤트 생성 설명.


23:36