

1.NEW-BOS는 화면 레이아웃 안 한다. 실적 밖에 없다.

2.실적 관련 해서 장표가 확정된게 없어서 BOS쪽에서 받아야 할 데이타를 아직 실별 안 되었다.

캠페인 관련해서 매출이던 비매출 관련이던 실적분석을 하겠다고 해서 데이타가 내려와야 한다.
실적같은 경우는 주문 교환권 만들어 주실때 줄수 있기 때문에 내려오는 걸로 확정된것이고,
비매출 같은 경우는 어떤 것이 있는지 실별이 아직 안 되었지마는 내려와야 한다.

그것에 대해 필요한 테이블 구조는 교환권 쪽에 테이블이 2개 추가
할인율,  지불쪽 관련해서

교환권 보게 되면 할인율 정보가 DFIS 매출상세 SA0103D 테이블. BOS는 T_ORDER_PRODUCT 할인율 필드 
오프라인은 기본할인율, 행사할인율,
BOS는 기본할인율, 행사 할인율 SUM해서 주고 있다. 

NEW-BOS에 별도의 2개 테이블 생성 (행사상세 테이블, 지불테이블 2개 추가로 생성)
행사상세 테이블 만들어서 행사 코드, 쿠폰할인코드, 캠페인 코드 같이 상품별로 내려온다.
적립금은 SA0101D 지불테이블 만들어서 

T_ORDER_PRODUCT_PRICE 테이블에 다 있다.


전문 만들지 말고 테이블을 만든다.
전문 때 사용하는 테이블 확인하고 그 테이블로 로그 테이블을 만든다. 
전문 만들던 배치를 인터페이스 테이블에 저장하게 한다.

매출은 이렇게 인터페이스한다.

---------------------------------------

비매출 행사를 하게 되면은 행사코드에 회원번호에 사은품 준것에 대한 주문정보
그 정도만 해서 일별로 내려오면 된다.

대상이 정확히 어떤 것인지 실별이 안 되었기 때문에 나중에 캠페인에 비매출은 그런 I/F가 발생한다.

비매출 해당하는 항목?
 사은품 말고? 파악 안 되고 있다.
 
 행사마스터도 몇개를 받을지 모르겠다.
 비매출 내려오고, 교환권 통해서 내려오고, 내려오는 행사마스터는 다 NEW-BOS에서 받아야 한다.


 매출관련 
 - 이벤트 ID에 대한을 보고 실적(매출) 싶다.

 내려주는 기준정보 
 - 아이디,명, 기간

 온라인 독단적으로는 잘 움직이고 있다. 하지만 오프라인 쪽으로 데이타가 못 내려오다 보니 볼 수 없다.
 일별로 실적내려 와야 한다.

------------------------------------

 이벤트에서만 NEW-BOS 아이디 가져오기 해당하냐?
 기획전은 ?

------------------------------------

행사마스터
  행사마스터는 별도로 내려와야 한다.
  이벤트 만들때 엮히는 이벤트 상품?을 내려줘야 한다.

	ex) 쿠폰 발급하는 이벤트면 -> 그 이벤트에 대한 쿠폰마스터
	    할인해 주는 이벤트 -> 
		적립해 주는 이벤트 -> 그 이벤트에 대한 적립금 마스터  

  행사마스터
	  사은품증정, 쿠폰발급, 적립금

	확인해 봐야 할것?

	과거건은 마이그레이션 안 한다. 신규만 한다.
	오퍼는 상관이 없다.

	어떤 주문과 어떤 프로모션 ID로  


	주문할때 어떤 이벤트 ID와 관련되어 있는지 알아야한다.
	그래야 그 매출에 관한 이벤트를 알 수가 있다.


	이벤트 저장 버튼 눌렸을때  - 온오프 이벤트 ID, 아이디,명, 기간


	오프라인 이벤트 주는 것 - 코드,명,기간,점, 지점
	
	할인에 대한 
	교차 마케팅은 MD할인 말고 
	매핑 할인 하는 것 
	대부분이 기타할인

	상품할인


	실적 어떻게 뽑는지? 
	주문시 이벤트 아이디가 없는데 그 이벤트에 관한 매출실적 어떻게 뽑는지?
	--> 이벤트에 대한 실적을 뽑지 않는다(내 생각)

	T_ORDER_PROJUCT 에 이벤트ID가 있어야 한다.
	
	주문할때 이벤트ID 내려와야 하는데 교환권 만들때 내려와야 한다.

	비매출은 별도로

	다점포(강남점,명동점,부산명)
46:45

	현재 다 넘어오고 있다. 적립금 정보, 쿠폰정보
	매출 TR에 이벤트_ID만 안 넘어오고 있다.

	쌍파일 7개가 한줄로 
	프로모션 ID,


	매출관련 I/F
	1) 주문관련
		행사상세 테이블, 지불테이블 2개 추가로 생성

	2) 캠페인 관련 
		NEW-BOS 리스트 (아이디,명, 기간, 점포코드)

	3) 캠페인 관련 
		온라인에서 관리되고 있는 캠페인 마스터 정보.

	4) 비매출관련 I/F
		신규가입 할때 뭘 주네.
		상품평 쓰면 뭘 주네.

54:14
	----------------------------------------------------

	

	










		







