

이벤트 등록 페이지에서 고민해야


적립금 만들어지면 신청버튼이 있다. 
이거 가지고 안되서 코딩하는 눌렸을때 내부적으로 코딩해서 참여대상자가 맞다라고 하면
신청이란걸 하게 되고, 신청이 적립금 지금이라게 될수 있다.

이 해당하는 이벤트 의 아이디는 1437 이 이벤트 아이디에서 적립금을 주는 액션이 
T_EVENT save_id에서 신청이라는 것을 하게 되면 적립금을 
버튼을 눌렸을때 지급을 하고 T_USER_SAVED 라는 곳에 데이타가 들어가게 되어있다.

T_USER_SAVED 에는 이 적립금 ID(4567)가  라는 것이 들어가게 될것이다.
이벤트 ID가 없다. 이 이벤트 ID대신에 PIN가 있다. 
PIN코드 이벤트를 이용해서 적립금을 지급 받은 것은 T_USER_SAVED에 데이타가 들어갈때 
PIN 했던 정보가 들어가게 되어있다.
적립금을 지급받았을때 이 온라인 이벤트 ID를 T_USER_SAVED에 저정해도 되고,
아니면 적립금 ID에  캠페인 ID또는 판촉품코드를 연결시키면
오프라인에 데이타를 I/F 시킬때  적립금 ID(4567) 오프라인 판촉품 코드(AB4567) 이야 라는걸로
매칭이 되면 쟤가 데이타를 내려 가고 현재 NEW-BOS, DFIS에서는 판촉품 실적을 보는 화면들이 이미
구현이 되어있음. 캠페인도 마찬가지고, 
3:17

캠페인은 오프라인 캠페인 ID에 대해서 실적이 나오고,
오프라인도 마찬가지도 판촉품 단독으로 지원해 줄 수 있는 것도 있고,
이벤트를 통해서 판촉품을 지급해 주는 것도 있다.

캠페인 실적에는 캠페인ABC라는 캠페인이 있고, 캠페인 지급내역이 있음.
판촉품 백개 지급했다. 판촉품이라는 것은 오프라인에서는 판촉품이라고 얘기하고,
온라인에서는 명칭이 없다. 근데 우리가 오퍼라고 얘기하고 
오퍼는 실제로는 적립금, 쿠폰 2개 밖에 없다.

오프라인 입장에서 만들어 놓은 판촉품이 있고, 
그 판촉품 중에 온라인 적립금, 온라인 쿠폰이 들어 갈 것이다.
그러면 실제로 적립금 ID를 실제로 생성할때 
또는 이벤트 ID를 생성할때 오프라인하고 매핑 시킬 수 있는 구조를 만들어야 한다.

4:29
지금 현재 까지 나온 얘기
이벤트 ID를 생성할때 이 오프라인에 
원래는 오프라인에서 생성을 시키고, 온라인 이벤트 등록화면에서 매핑하는 구조였지만,
(온라인MD가 오프라인에서 생성하고 온라인에서 생성하면서 매핑해 주는게 힘들어서 )
지금은 오프라인에서 생성하는 액션을 온라인에 주고, 온라인에서 생성할때 
오프라인에서도 바로 저장하도록 I/F 해 준다.


현재 T_EVEVT 테이블에 적립금ID가 하나가 들어가게 되어있는데, 
지금 현재 지급하는 구조는 이 코딩영역에서 

이벤트 ID 하나에 적립금 2개

T_USER_SAVED에서 적립금을 받는다고 하면 
적립1번에 이벤트ID가 14367
적립2번이 이벤트ID가 14367

적립금을 4개를 이벤트ID가 들어가는 영역이 없다. 
T_USER_SAVED에 EVENT_ID를 넣어도 되고,
T_SAVED 적립금 마스터에 매핑 시켜도 되고,

그런데 나중에 데이타를 select해서 보내 줄때 어떤게 더 용이하느냐
근데 시점 관리가 하나의 적립금 ID에서 시점관리를 한다고 했을때 T_SAVED 마스터에
하게 되면은 과거 데이타가 지워지기 때문에 발생했을때 넣어주는거 쪼금 더 좋다.

T_USER_SAVED는 적립을 받았을때 발생하는 그 고유한 EVENT_ID를 가져갈 수 있으니깐.
이게 조금 더 좋다라고 생각은 하는데 요구 사항에 맞게끔,
그 사람들이 어떤 식으로 운영을 할것이냐에 따라서, 결정을 하면 된다.

실제로는 둘다 있어야 
적립금 ID(4567)가 생겼다. 18년 4월 3일에 만든거 3000원
4567이 한번이라도 지급이 되었으면 수정을 못 하게 했다. 운영하다가 적립금을 계속 생성하기 
힘들어서 얘를 계속 쓰는데, 유효기간을 바꾼다던지 계속 업데이트 친다.
업데이틑 처 버리면, 데이타가 I/F 되는 시점에 이 정보들은 바꾸어진 정보들이 있을수가 있어서
적립금 마스터에 EVENT_ID를 넣게 되면은  이런 문제들이 생기고, 
그리고 실적에 대한 데이타를 내려주어야 할때, T_ORDER 
T_USER_SAVED에 주문번호가 들어간다. 이 주문번호에서 발생한 적립금은 어떤 거고 그 적립금에
12:00
실적은 오프라인에서 발생하는 이벤트 ID가 오프라인과 온라인이 여기 다 들어가 있으니까
select에서 바로 바로 전송하면 된다.

매출을 만들고 적립금을 계산할때 T_USER_SAVED를 항상 조인을 하고 있기 때문에 여기에 EVENT_ID가 있으면
select해서 사용하면 된다.

T_USER_SAVED 에 event_id를 넣을라면 이벤트 개발하시는 분들이 넣어주어야 하는거 아는가?
당연히 넣어 주어야지,

프로젝트 온,오프 통합이 아니라 온라인에서 발생한 모든 실적들이 행사실적,매출실적은 NEW-BOS로 보내는 역활

온라인의 매핑,생성을 시키는 
적립금, 할인, 

이벤트   마케팅
		MD (할인, 적립금 행사) 원가보상


예전에 적립금 증정관리 에서 URL을 생성시켜서 버튼에 연결
onsaved 호출하게 되면 saved_id 지급. 너무 힘듦.


온라인에서 판촉품이라고 하는 오퍼를 제공해주는 건은 할인, 적립금, 쿠폰
할인, 적립금, 쿠폰의 정보를 당연히 오프라인에 내려준다.

이벤트 
	일일특가
	핫세일
	
쿠폰 T_ORDER_CONPON 데이타 전송
오프라인에 매핑하는것들에 대해서 고민

웨딩과 핫세일 다 대상
핫세일 날짜넣고 상품코드 넣고 할인율 넣어 주면 핫세일.
오프라인으로 넘겨
얘에 대한 할인 행사가 필요한것. 이할인 행사를 어떻게 얘랑 매핑할 것인지?

웨딩 
	프론트에서 참여
	관리자에서 청접장으로 보고 승인. 승인을 하면 레벨이 올라가고, 
	적립금을 지급받을 수 있는 대상이 된다.
	그래서 프런트에서 신청한 사람이 적립금을 다운 받아야 한다.
	여기서 배치는 기간이 끝나면 원래 상태의 레벨로 떨어뜨림.
	레벨이 어느정도 이상이면 적립금 대상이 되는 

	T_WEDDING_EVNET 
	
	
이벤틍 등록에서 하지 않는 행사들은 어떻게 내릴것인지 고민이 필요.
22:16

이벤트 등록시
	이벤트와 판촉물 매핑 작업. (온/오프 교차 일때만 )

	그거 아닐때는 
	온라인 전용에서는 생성하고 바로 내리는 걸로.

	매출에 대한 정보
	비매출
		- 비매출로 적립금을 300,000
		   150,000을 결제금액으로 썻다.

	T_USER_SAVE
	 10,000 S(적립)
	 10,000 S(적립)

	이벤트별로 SUM 해 group by 매핑만 쉽게 

28:19
	
주문이나 이런걸 할때 실제로 판촉품을 어디에서 매핑해야 하는가 --> 고민
제안을 해 주시면 되고, 마스터가 있는 곳에 매핑을 안 하면, 
다른 데서 특별히 할데가 없다. 

인터페이스 하는 중간에 매핑하는 매핑테이블을 가져가도 된다.

이벤트 온라인 | 오프라인
      등록. 크레이트

	  매핑(온오프교차)
	  
웨딩마스터, 

	  
30:02

이벤트 생성할때, 
----------------------

기본할인, 기타할인, 오늘만특가, 웨딩
추가혜택에 하나만

온라인에서 오프로 내려가는 데이타는 다 해야 한다.
38:15

결제할인(캠페인 실적이 아니라서) --> 안 한다.

----------------------












	


		   

	
	  






















11:08




